@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
:root {
    --main-color : #2196f3;
    --main-color-alt : #1b91f2;
    --main-trans : .3s;
    --sect-padding: 100px;
    --faint : #777;
    --sect-color : #ececec;
}
html {
    scroll-behavior: smooth;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: "Cairo", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding: 5px 15px;
    margin: 5px auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
header {
    background-color: white;
    box-shadow: 0 0px 10px #ddd;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
a {
    text-decoration: none;
}
header .logo {
    color: var(--main-color);
    font-weight: 700;
    font-size: 26px;
    height: 72px;
    display: flex;
    align-items: center; 
    justify-content: center;
}
@media (max-width: 767px) {
    header .logo {
        width: 100%;
    }
}
header .main-nav {
    display: flex;
    align-items: center;
}
header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    overflow: hidden;
    padding: 0 30px;
    transition: var(--main-trans);
}
@media (max-width: 767px) {
    header .main-nav {
        margin: auto;
    }
    header .main-nav > li > a {
        padding: 10px;
        font-size: 16px;
        height: 40px;
    }
}
header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    background-color: var(--main-color);
    height: 4px;
    top: 0;
    left: -100%;
    opacity: 0;
    transition: var(--main-trans);
}
header .main-nav > li > a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
header .main-nav > li > a:hover::before {
    left: 0;
    opacity: 1;
}
header .main-nav .mega-menu {
    background-color: #fff;
    position: absolute;
    left: 0;
    top: calc(100% + 50px);
    padding: 30px;
    width: 100%;
    border-bottom: 3px solid var(--main-color);
    transition: var(--main-trans);
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
    z-index: -1;
    opacity: 0;
    transition: top var(--main-trans), opacity var(--main-trans), z-index var(--main-trans);
}
header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 1;
    top: 100%;
}
header .main-nav .mega-menu .img img {
    width: 400px;
}
header .mega-menu .links {
    min-height: 240px;
    flex: 1;
}
header .mega-menu .links li a{
    font-size: 18px;
    font-weight: 700;
    display: flex;
    align-items: center;
    padding: 15px;
    color: var(--main-color); 
    position: relative;
    overflow: hidden;
}
header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 768px) {
    header .main-nav .mega-menu .img img  {
        display: none;
    }
    header .main-nav .mega-menu {
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        gap: 0;
        padding: 5px;
    }
    header .mega-menu .links {
        width: 100%;
    }
    header .mega-menu .links li {
        width: 100%;
    }
    header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
header .mega-menu .links li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: -100%;
    background-color: #fafafa;
    transition: .5s;
    z-index: -2;
}
header .mega-menu .links li a:hover::before {
    left: 0;
}
header .mega-menu .links a i {
    margin-right: 10px;
}
.landing {
    position: relative;
    padding: var(--sect-padding) 0;
    background-color: var(--sect-color);
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: 25%;
    width: 100%;
    height: 100%;
    background-color: #ECECEC;
    transform: skewY(-6deg);
    transform-origin: top left;

}
.landing .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.landing .container .img img {
    width: 600px;
    animation: float 6s infinite ease-in-out;
}
@media (max-width: 768px) {
    .landing .container .img img {
        display: none;
    }
}
@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-30px);
    }
    100% {
        transform: translateY(0);
    }
}
.landing .container .text {
    flex: 1;
}
.landing .container .text h1 {
    font-weight: 700;
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}
.landing .container .text p {
    color: var(--faint);
    line-height: 1.7;
    font-size: 24px;
    margin: 5px 0 0;
}
.landing .go-down {
    position: absolute;
    bottom: -130px;
    color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-trans);
    animation: bounce infinite 2s ease;
}
.landing .go-down:hover {
    color: var(--main-color-alt);
    animation-play-state: paused;
}
.landing .go-down i{
    font-size: 30px;
    font-weight: 900;
}
@keyframes bounce {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-20px);
    }
}
.main-title {
    cursor: pointer;
    position: relative;
    margin: 0 auto 80px;
    z-index: 1;
    width: fit-content;
    padding: 10px 20px;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    border: 3px solid #000;
    transition: var(--main-trans);
}
.main-title::before, .main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
    transition: calc(var(--main-trans) + .5s);
}
.main-title::before {
    left: -30px;
}
.main-title:hover {
    color: #fff;
}
.main-title:hover::before, .main-title:hover::after {
    border-radius: 0;
    height: 100%;
    width: 50%;
    right: 0;
    z-index: -1;
}
.main-title:hover::before {
    left: 0;
}
.articals {
    position: relative;
    margin: 150px 0 0;
    padding: var(--sect-padding) 0;
}
.articals .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articals .box {
    overflow: hidden;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    border-radius: 15px;
    position: relative;
    transition: var(--main-trans);
    border: 1px solid #ccc;
}
.articals .box:hover {
    border-right: none;
    transform: translateY(-20px);
    box-shadow: 8px 8px 0px var(--main-color);
}
.articals .box:hover .more i {
    animation-play-state: running;
}
.articals .box img {
    width: 100%;
    max-width: 100%;
}
.articals .text, .articals .more {
    padding: 10px 20px;
}
.articals .text {
    border-bottom: 1px solid #ccc;
}
.articals .box .text h3 {
    font-weight: 700;
    font-size: 24px;
}
.articals .box .text p {
    color: var(--faint);
    margin-top: 10px;
    font-size: 20px;
    line-height: 1.8;
}
.articals .box .more {
    font-weight: 600;
    font-size: 20px;
    color: var(--main-color);
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articals .box .more a {
    color: var(--main-color);
}
.articals .box .more i {
    animation: forward .5s infinite paused ;
}
@keyframes forward {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(5px);
    }
}
.gallery {
    background-color: var(--sect-color);
    padding: var(--sect-padding) 0;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box {
    padding: 15px;
    background-color: #fff;
    overflow: hidden;
}
.gallery .box .img {
    overflow: hidden;
    position: relative;
}
.gallery .box img {
    transition: var(--main-trans);
    width: 100%;
    max-width: 100%;
}
.gallery .box .img::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255 255 255 / 20%);
    width: 10px;
    height: 10px;
    opacity: 0;
    z-index: 2;
    transition: var(--main-trans);
}
.gallery .box:hover img {
    transform: rotate(6deg) scale(1.1);
}
.gallery .box:hover .img::before {
    animation: flash .7s;
}
@keyframes flash {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
.features {
    padding: var(--sect-padding) 0;
    background-color: #fff;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.features .box {
    overflow: hidden;
    z-index: 1;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.features .box .img {
    position: relative;
}
.features .box img {
    width: 100%;
    max-width: 100%;
}
.features .box .img::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
}
.features .box .img::after {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-trans);
}
.features .box:hover .img::after {
    border-width: 170px 500px 170px 0;
}
.features .box.quality .img::before {
    background-color: #f43f367e;
}
.features .box.time .img::before {
    background-color: #00968784;
}
.features .box.passion .img::before {
    background-color: #03a8f474;
}
.features .box .text {
    padding: 20px;
    margin-bottom: 30px;
}
.features .box .text h1 {
    font-size: 32px;
    font-weight: 700;
    width: fit-content;
    margin: 20px auto;
    padding-bottom: 15px;
}
.features .box.quality .text h1 {
    border-bottom: 5px solid #f44036;
}
.features .box.time .text h1 {
    border-bottom: 5px solid #009688;
}
.features .box.passion .text h1 {
    border-bottom: 5px solid #03a9f4;
}
.features .box .text p {
    color: var(--faint);
    line-height: 1.7;
    font-size: 20px;
}
.features .box .more {
    font-size: 18px;
    position: relative;
    font-weight: 700;
    width: fit-content;
    padding: 10px 30px;
    border-radius: 7px;
    margin: 20px auto;
}
.features .box .more::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    transition: var(--main-trans);
    z-index: -1;
}
.features .box.quality .more {
    border: 2px solid #f44036;
    color: #f44036;
}
.features .box.time .more {
    border: 2px solid #009688;
    color: #009688;
}
.features .box.passion .more {
    border: 2px solid #03a9f4;
    color: #03a9f4;
}
.features .box:hover .more {
    color: #fff;
}
.features .box.quality:hover .more::before {
    width: 100%;
    background-color: #f44036;
}
.features .box.time:hover .more::before {
    width: 100%;
    background-color: #009688;
}
.features .box.passion:hover .more::before {
    width: 100%;
    background-color: #03a9f4;
}
.testimonials {
    background-color: var(--sect-color);
    padding: var(--sect-padding) 0;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.testimonials .box {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    position: relative;
}
.testimonials .box img {
    position: absolute;
    right: -20px;
    top: -40px;
    background-color: var(--sect-color);
    border: 10px solid var(--sect-color);
    width: 100px;
    border-radius: 50%;
}
.testimonials .box .content {
    margin: 10px 0;
}
.testimonials .box .content h2 {
    font-weight: bold;
    font-size: 20px;
}
.testimonials .box .content p {
    color: var(--faint);
    line-height: 1.7;
    margin: 10px 0;
}
.testimonials .box .content .stars .fa-solid {
    color: #ffc107;
}
.team {
    padding: var(--sect-padding) 0;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team .box {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #e4e4e4;
    padding: 20px;
    border-radius: 10px;
    z-index: 1;
}
.team .box::before {
    z-index: -1;
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 10px;
    transition: var(--main-trans);
    background-color: #f3f3f3;
}
.team .box:hover::before {
    width: 100%;
}
.team .box .top {
    display: flex;
    align-items: center;
}
.team .box .top .img {
    position: relative;
    width: 90%;
    max-width: 90%;
    left: -30px;
}
.team .box .top .img img {
    filter:grayscale(100%);
    border-radius: 10px;
    width: 100%;
    max-width: 100%;
    transition: var(--main-trans);
}
.team .box:hover .top .img img {
    filter: grayscale(0);
} 
.team .box .top .icons {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team .box .top .icons i {
    color: var(--faint);
    margin-bottom: 30px;
    font-size: 18px;
    transition: var(--main-trans);
}
.team .box .top .icons i:hover {
    color: var(--main-color);
}
.team .box .bottom {
    margin: 15px 0;
}
.team .box .bottom h2 {
    color: var(--main-color);
    margin-bottom: 10px;
}
.services {
    padding: var(--sect-padding) 0;
    background-color: var(--sect-color);
    position: relative;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    padding: 30px 0 0;
    position: relative;
    background-color: #fff;
    box-shadow: -4px 8px 33px 0px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
    transition: var(--main-trans);
    text-align: center;
    counter-increment: services;
}
.services .box::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 0;
    width: 0;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-trans);
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box:hover::before {
    width: 100%;
    height: 4px;
}
.services .box i {
    color: #d5d5d5;
    font-size: 55px;
    margin-bottom: 20px;
}
.services .box h3 {
    font-size: 26px;
    font-weight: 800;
    color: var(--main-color);
    margin-bottom: 50px;
}
.services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f6f6f6;
    text-align: right;
}
.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: #fff;
    left: 0;
    top: 0;
    height: 100%;
    width: 100px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}
.services .box .info a {
    color: var(--main-color);
}
.our-skills {
    padding: var(--sect-padding) 0;
}
.our-skills .container {
    display: flex;
    gap: 30px;
}
.our-skills .prog-box {
    margin-bottom: 40px;
}
@media (max-width: 991px) {
    .our-skills .img {
        display: none;
    }
}
.our-skills .skills {
    flex: 1;
}
.our-skills .prog-box h4 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
}
.our-skills .prog-box .prog {
    position: relative;
    background-color: #eee;
    height: 30px;
}
.our-skills .prog-box span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    transition-delay: 1s;
}
.our-skills .prog-box span::before {
    border: 2px solid #dedecd;
    padding: 5px 10px;
    background-color: #fff;
    border-radius: 10px;
    color: var(--main-color);
    content: attr(data-prog);
    position: absolute;
    top: -40px;
    right: 0px;
}
.work-steps {
    padding: var(--sect-padding) 0;
    background-color: var(--sect-color);
}
.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.work-steps img {
    max-width: 100%;
}
.work-steps .box {
    background-color: #f6f5f5;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    border: 2px solid #fff;
    position: relative;
    z-index: 1;
}
@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }
    .work-steps .box {
        padding: 10px;
    }
}
.work-steps .box::before {
    content: "";
    position: absolute;
    background-color: #ededed;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    transition: var(--main-trans);
    z-index: -1;
}
.work-steps .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .box img {
    width: 80px;
    margin: 15px;
}
.work-steps .box .info {
    margin: 15px;
}
.work-steps .box .info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 10px;
}
.work-steps .box .info p {
    font-size: 18px;
    color: var(--faint);
    line-height: 1.8;
}
.events {
    padding: var(--sect-padding) 0;
    position: relative;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap; 
}
.events img {
    max-width: 400px;
}
.events .info {
    flex: 1;
    text-align: center;
}
.events .info .time {
    margin-left: 160px;
    display: flex;
    gap: 10px;
    align-items: center;
}
.events .info .time .unit {
    flex-wrap: wrap;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-right: 20px;
}
.events .info .time .unit span:first-of-type {
    padding: 15px;
    text-align: center;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
    width: 100%;
    border-bottom: 1px solid #ccc;
}
.events .info .time .unit span:last-of-type {
    background-color: var(--main-color);
    color: #fff;
    text-align: center;
    font-weight: 700;
    padding: 15px;
}
.events .info .title {
    margin: 50px auto 10px;
    font-size: 30px;
    font-weight: 700;
}
.events .info .desc {
    color: var(--faint);
    line-height: 1.5;
    font-size: 20px;
}
.events .subscribe {
    position: relative;
    margin-top: 50px;    
    width: 100%;
}
.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 20px;
    display: flex;
    gap: 20px;
}
.events .subscribe form input[type="email"] {
    border: none;
    color: var(--main-color);
    font-size: 18px;
    outline: none;
    padding: 20px;
    border-radius: 20px;
    flex: 1;
    caret-color: var(--main-color);
}
.events .subscribe form input[type="submit"] {
    background-color: var(--main-color);
    color: #fff;
    font-weight: 700;
    outline: none;
    border: none;
    border-radius: 20px;
    padding: 20px;
}
@media (max-width: 991px) {
    .events img {
        display: none;
    }
    .events .info {
        max-width: 100%;
    }
    .events .subscribe form {
        flex-direction: column;
        max-width: 100%;
    }
    .events .info .time {
        margin: 0;
    }
    .events .info .time .unit {
        margin-right: 5px;
    }
}
.pricing {
    padding: var(--sect-padding) 0;
    background-color: var(--sect-color);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .box {
    padding: 30px 0;
    position: relative;
    background-color: #fff;
    text-align: center;
    z-index: 1;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%);
    transition: var(--main-trans);
}
.pricing .box::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 53%;
    width: 0;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-trans);
}
.pricing .box::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 47%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-trans);
}
.pricing .box:hover::before, .pricing .box:hover::after {
    width: 100%;
}
.pricing .box.popular {
    transform: translateY(-20px);
}
.pricing .box .label {
    position: absolute;
    writing-mode: vertical-rl;
    color: #fff;
    background-color: var(--main-color);
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    top: 0;
    right: 20px;
    width: 40px;
}
.pricing .box .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
    border-width: 20px;
}
.pricing .box .title {
    font-weight: 700;
    margin: 30px 0;
}
.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .price {
    margin-bottom: 20px;
}
.pricing .box .price .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 10px;
}
.pricing .box .price span:last-of-type {
    color: var(--faint);
}
.pricing .box ul {
    text-align: start;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}
.pricing .box ul li {
    border-top: 1px solid #eee;
    padding: 20px;
}
.pricing .box ul li::before {
    content: "\f00c";
    font-size: 18px;
    font-weight: 900;
    font-family: "Font Awesome 6 Free";
    color: var(--main-color);
    margin: 5px;
}
.pricing .box a {
    margin: 30px auto 40px;
    width: fit-content;
    padding: 10px 20px;
    border: 2px solid var(--main-color);
    border-radius: 10px;
    color: var(--main-color);
    transition: var(--main-trans);
    font-weight: bold;
}
.pricing .box a:hover {
    background-color: var(--main-color);
    color: #fff;
}
.video {
    padding: var(--sect-padding) 0;
}
.video .container {
    display: flex;
    justify-content: center;
    background-color: var(--sect-color);
    padding: 0;
    margin: 0 auto;
    border-bottom: 1px solid #ddd;
}
@media (max-width: 991px) {
    .video .container {
        flex-direction: column;
    }
}
.video .menu {
    border: 1px solid #ddd;
    height: 100%;
    background-color: #fff;
}
.video .menu .title {
    display: flex;
    justify-content: space-between;
    background-color: var(--main-color);
    color: #fff;
    width: 100%;
    padding: 15px 30px;
    font-weight: 700;
}
.video .menu .video-info {
    padding: 15px 30px;
    border-bottom: 1px solid #ddd;
    transition: var(--main-trans);
}
.video .menu .video-info:hover {
    background-color: #f4f4f4;
}
.video .menu .video-info h3 {
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 10px;
}
.video .menu .video-info p {
    color: var(--faint);
}
.video .video-preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px;
}
.video .video-preview img {
    max-width: 100%;
    margin-bottom: 10px;
}
.video .video-preview .video-title {
    background-color: #fff;
    padding: 15px;
}
.stats {
    padding: var(--sect-padding) 0;
    position: relative;
    background-image: url(../Assets/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255 255 255 / 95%);
}
.stats .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats h2 {
    position: relative;
    width: fit-content;
    margin: 0 auto 50px;
    font-weight: bold;
    font-size: 40px;
}
.stats .box {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fefefe;
    text-align: center;
    padding: 10px 0;
}
.stats .box::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0;
    width: 0;
    background-color: var(--main-color);
    transition: .5s;
}
.stats .box::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 0;
    width: 0;
    transition: .5s;
    background-color: var(--main-color);
}
.stats .box:hover::before,
.stats .box:hover::after {
    width: 3px;
    height: 100%;
}
.stats .box i {
    font-size: 35px;
    font-weight: bold;
    margin: 20px auto;
}
.stats .box .number {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 20px;
}
.stats .box .text {
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}
.discount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}
.discount .image {
    flex-basis: 50%;
    background-image: url(../Assets/discount-background1.jpg);
    position: relative;
    background-size: cover;
    color: #fff;
    z-index: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(23 135 224 / 97%);
    z-index: -1;
}
.discount .image h2 {
    margin: 30px 0;
    font-size: 35px;
    font-weight: bold;
}
.discount .image p {
    margin: 10px auto;
    font-size: 18px;
    max-width: 500px;
    line-height: 1.6;
}
.discount .image img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
    flex-basis: 50%;
    margin: 20px auto;
    text-align: center;
}
.discount .form .content {
    text-align: center;
    padding: 0 20px;
    overflow: hidden;
}
.discount .form h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin-bottom: 30px;
}
.discount .form form input,
.discount .form form textarea  {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    resize: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    color: var(--main-color);
}
.discount .form form textarea {
    height: 250px;
}
.discount .form form input[type="submit"] {
    padding: 15px;
    background-color: var(--main-color);
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    transition: var(--main-trans);
}
.discount .form form input[type="submit"]:hover {
    background-color: #1787e0;
}
footer {
    padding: var(--sect-padding) 0;
    background-color: #191919;

}
footer .container {
    display: grid;
    color: #fff;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
footer .box.foot-gallery {
    display: flex;
    flex-wrap: wrap;
}
footer .box.foot-gallery img {
    width: 78px;
    height: 78px;
    border: 3px solid #fff;
    margin: 2px;
}
footer .box h2 {
    font-size: 45px;
    font-weight: bold;
}
footer .box .icons {
    margin: 20px 0;
}
footer .box .icons a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-trans);
}
footer .box .icons .facebook:hover {
    background-color: #1877f2;
}
footer .box .icons .discord:hover {
    background-color: #7289DA;
}
footer .box .icons .instagram:hover {
    background: linear-gradient(to bottom right, #f9ce34, #ee2a7b, #6228d7);
}
footer .box > p {
    color: #b9b9b9;
    line-height: 2;
}
footer .box ul li {
    padding: 15px 0;
    transition: var(--main-trans);
}
footer .box ul li a {
    color: #b9b9b9;
    transition: var(--main-trans);
}
footer .box ul li a::before {
    content: "\F101";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
footer .box ul li:hover a {
    color: #fff;
}
footer .box ul li:hover {
    padding: 15px 10px;
}
footer .box ul li:not(:last-child) {
    border-bottom: 1px solid #444;
}
footer .box .info {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
footer .box .info i {
    margin-right: 10px;
    font-size: 25px;
    color: var(--main-color);
}
footer .box .info p,
footer .box .info address {
    color: #b9b9b9;
    display: block;
    width: 100%;
    line-height: 1.7;
}
